aclgate/api/proto/aclgate/v1/service.proto

syntax = "proto3";

package aclgate.v1;

option go_package = "aclgate/api/aclgate/v1;aclgatev1";
option java_package = "carped99.aclgate.v1";

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "aclgate/v1/schema.proto";
import "google/protobuf/timestamp.proto";

// 권한 확인 서비스
service AclGateService {
  // 단건 권한 확인
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {
      get: "/acls/v1/check"
    };
  }

  // 다건 권한 확인
  rpc BatchCheck(BatchCheckRequest) returns (BatchCheckResponse) {
    option (google.api.http) = {
      post: "/acls/v1/batch"
      body: "*"
    };
  }

  // 권한 변경
  rpc Mutate(MutateRequest) returns (MutateResponse) {
    option (google.api.http) = {
      post: "/acls/v1/mutate"
      body: "*"
    };
  }

  // StreamCheck streams permission check in real-time
  rpc StreamCheck(stream StreamCheckRequest) returns (stream StreamCheckResponse);

  // 권한 목록 조회
  rpc ListResources(ListResourcesRequest) returns (ListResourcesResponse) {
    option (google.api.http) = {
      get: "/acls/v1/resources"
    };
  }

  // 주체 목록 조회
  rpc ListSubjects(ListSubjectsRequest) returns (ListSubjectsResponse) {
    option (google.api.http) = {
      get: "/acls/v1/subjects"
    };
  }

  // 감사 로그 조회
  rpc Audit(AuditRequest) returns (AuditResponse) {
    option (google.api.http) = {
      get: "/acls/v1/audit"
    };
  }
}

// 단건 요청
message CheckRequest {
  Tuple tuple = 1 [(buf.validate.field).required = true];
}

// 단건 응답
message CheckResponse {
  bool allowed = 1;
  string reason = 2;
}

// 다건 요청
message BatchCheckRequest {
  repeated CheckRequest items = 1 [(buf.validate.field).repeated.min_items = 1];
}

// 다건 응답
message BatchCheckResponse {
  repeated BatchCheckResult results = 1;
}

// 다건 응답 결과 항목
message BatchCheckResult {
  CheckRequest request = 1;
  bool allowed = 2;
}

message MutateRequest {
  repeated Tuple writes = 1;
  repeated Tuple deletes = 2;
}

message MutateResponse {
  bool success = 1;
}

// CheckPermissionRequest represents a permission check request
message StreamCheckRequest {
  Tuple tuple = 1 [(buf.validate.field).required = true];
  map<string, string> context = 2;
}

// PermissionChange represents a single permission change event
message StreamCheckResponse {
  bool allowed = 1;
  string reason = 2;
  string error = 3;
}

// 권한 목록 조회 요청
message ListResourcesRequest {
  string type = 1 [(buf.validate.field).string = {
    pattern : "^[^:#@\\s]{1,254}$",
  }];
  Subject subject = 2;
  Relation relation = 3;
}

// 권한 목록 조회 응답
message ListResourcesResponse {
  repeated Resource resources = 1;
}

// 권한 목록 조회 요청
message ListSubjectsRequest {
  string type = 1 [(buf.validate.field).string = {
    pattern : "^[^:#@\\s]{1,254}$",
  }];
  Resource resource = 2;
  Relation relation = 3;
}

// 권한 목록 조회 응답
message ListSubjectsResponse {
  repeated Subject subjects = 1;
}

// 감사 로그 조회 요청
message AuditRequest {
  Resource resource = 1;
  Subject subject = 2;
  Relation relation = 3;
  int32 limit = 4;
  int32 offset = 5;
}

// 감사 로그
message AuditLog {
  string id = 1;
  string action = 2; // 예: WRITE, DELETE
  Tuple tuple = 3;
  string actor = 4;
  google.protobuf.Timestamp timestamp = 5;
  string reason = 6;
}

// 감사 로그 목록 응답
message AuditResponse {
  repeated AuditLog logs = 1;
}
