aclgate/api/proto/aclgate/v1/service.proto

syntax = "proto3";

package aclgate.v1;

option go_package = "aclgate/api/aclgate/v1;aclgatev1";
option java_package = "carped99.aclgate.v1";

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "aclgate/v1/schema.proto";
import "google/protobuf/timestamp.proto";

// 권한 확인 서비스
service AclGateService {
  // 단건 권한 확인
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {
      post: "/acls/v1/check"
      body: "*"
    };
  }

  // 다건 권한 확인
  rpc BatchCheck(BatchCheckRequest) returns (BatchCheckResponse) {
    option (google.api.http) = {
      post: "/acls/v1/batch"
      body: "*"
    };
  }

  rpc Mutate(MutateRequest) returns (MutateResponse) {
    option (google.api.http) = {
      post: "/acls/v1/mutate"
      body: "*"
    };
  }

  // StreamCheck streams permission check in real-time
  rpc StreamCheck(stream StreamCheckRequest) returns (stream StreamCheckResponse);
}

// 단건 요청
message CheckRequest {
  Tuple tuple = 1 [(buf.validate.field).required = true];
}

// 단건 응답
message CheckResponse {
  bool allowed = 1;
  string reason = 2;
}

// 다건 요청
message BatchCheckRequest {
  repeated CheckRequest items = 1 [(buf.validate.field).repeated.min_items = 1];
}

// 다건 응답
message BatchCheckResponse {
  repeated BatchCheckResult results = 1;
}

// 다건 응답 결과 항목
message BatchCheckResult {
  CheckRequest request = 1;
  bool allowed = 2;
}

message MutateRequest {
  repeated Tuple writes = 1;
  repeated Tuple deletes = 2;
}

message MutateResponse {
  bool success = 1;
}

// CheckPermissionRequest represents a permission check request
message StreamCheckRequest {
  Tuple tuple = 1 [(buf.validate.field).required = true];
  map<string, string> context = 2;
}

// PermissionChange represents a single permission change event
message StreamCheckResponse {
  bool allowed = 1;
  string reason = 2;
  string error = 3;
}
